# MySpace

./: .gitignore  .gitlab-ci.yml  MySpace.sln  README.md  docfx.utilities.cmd  docker-compose.yml
.github/workflows/: myspace.sdk.yml  utilities.yml
src/Gadget/PasswordManager/: App.config  AppPassword.cs  CreateOrEditAppPassword.Designer.cs  CreateOrEditAppPassword.cs  CreateOrEditAppPassword.resx  Home.Designer.cs  Home.cs  Home.resx  PasswordManager.csproj  Program.cs  packages.config
src/MySpace.ApplicationCore/: ListPageResult.cs
src/MySpace.ApplicationCore/Entities/: BaseEntity.cs
src/MySpace.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAppService.cs  IMenuRepository.cs  IRepository.cs
src/MySpace.ApplicationCore/Services/: AppService.cs  MenuService.cs
src/MySpace.Infrastructure/: MySpace.Infrastructure.csproj  readme.txt
src/MySpace.Infrastructure/Data/: EFRepository.cs  MenuRepository.cs  MySpaceDbContext.cs  MySpaceDbContextSeed.cs
src/MySpace.Infrastructure/Data/EntityConfigurations/: AppConfiguration.cs  AppPasswordConfiguration.cs  MenuConfigurations.cs
src/MySpace.Infrastructure/Data/Migrations/MSSQLServer/MySpaceDb/: 20200126030200_InitializeMySpaceDbConfiguration.Designer.cs  20200126030200_InitializeMySpaceDbConfiguration.cs  20200130142750_AddTableSysMenuDbConfiguration.Designer.cs  20200130142750_AddTableSysMenuDbConfiguration.cs  MySpaceDbContextModelSnapshot.cs
src/MySpace.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  UserManagerService.cs  UserStoreService.cs
src/MySpace.Infrastructure/Identity/Migrations/MSSqlServer/: 20200117053024_AppIdentityDbMigration.Designer.cs  20200117053024_AppIdentityDbMigration.cs  20200201081825_AddColumnAvatarForUser.Designer.cs  20200201081825_AddColumnAvatarForUser.cs  AppIdentityDbContextModelSnapshot.cs
src/MySpace.Infrastructure/Logging/: LoggerAdapter.cs
src/MySpace.SDK/: Class1.cs  HttpService.cs  MySpace.SDK.csproj
src/MySpace.SDK.UnitTests/: MySpace.SDK.UnitTests.csproj
src/MySpace.SDK.UnitTests/Aliyun/: DNSApiTest.cs
src/MySpace.SDK/Aliyun/: DNSApi.cs
src/MySpace.SDK/Interfaces/: IMessage.cs
src/MySpace.SDK/Models/Message/: WeChatGetAccessTokenResponse.cs
src/MySpace.SDK/Models/WeChat/: WeChatResponse.cs
src/MySpace.SDK/Services/Message/: BaseMessage.cs  WeChatMessageService.cs
src/MySpace.SDK/WeChat/: DefaultWeChatClient.cs  Extensions.cs  HttpMethod.cs  IWeChatClient.cs  IWeChatRequest.cs  WeChatObject.cs  WeChatReqeustParamsObject.cs  WeChatResponse.cs
src/MySpace.SDK/WeChat/Domain/: GetAccessTokenModel.cs  GetUserInfoModel.cs  MessageTemplateSendModel.cs
src/MySpace.SDK/WeChat/Interfaces/: IWeChatClient.cs  IWeChatRequest.cs
src/MySpace.SDK/WeChat/Request/: GetAccessTokenReqeust.cs  GetUserInfoRequest.cs  MessageTemplateSendRequest.cs
src/MySpace.SDK/WeChat/Response/: GetAccessTokenResponse.cs  GetUserInfoResponse.cs  MessageTemplateSendResponse.cs
src/MySpace.Utilities/: MySpace.Utilities.csproj
src/MySpace.Utilities/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  readme.md
src/MySpace.Utilities/Json/: JsonUtil.cs
src/MySpace.Utilities/Security/: Password.cs  RSAUtil.cs
src/MySpace.Utilities/Validations/: DataAnnotationValidator.cs
src/MySpace.Utilities/Webs/: HttpConnectionPool.cs  WebClient.cs  WebUtils.cs
src/MySpace.Utilities/Xml/: XmlUtil.cs
src/MySpace.WeChat/: MySpace.WeChat.csproj
src/MySpace.WeChat/OfficialAccounts/: DefaultClient.cs  Extensions.cs  HttpMethod.cs  IWeChatClient.cs  IWeChatRequest.cs  WeChatObject.cs  WeChatReqeustParamsObject.cs  WeChatResponse.cs
src/MySpace.WebMvc/: AutoMapperProfileConfiguration.cs  Dockerfile  MySpace.WebMvc.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/MySpace.WebMvc/Areas/Console/Controllers/: AccountManageController.cs  ConsoleBaseController.cs  HomeController.cs  MenuController.cs
src/MySpace.WebMvc/Areas/Console/Models/AccountViewModel/: UserPagesViewModel.cs
src/MySpace.WebMvc/Areas/Console/Views/AccountManage/: Index.cshtml
src/MySpace.WebMvc/Areas/Console/Views/Home/: Index.cshtml
src/MySpace.WebMvc/Areas/Console/Views/Menu/: Index.cshtml  IndexV2.cshtml
src/MySpace.WebMvc/Areas/Console/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
src/MySpace.WebMvc/Controllers/: AccountController.cs  HomeController.cs  PasswordController.cs  ToolsController.cs
src/MySpace.WebMvc/Models/: ErrorViewModel.cs
src/MySpace.WebMvc/Models/AccountViewModels/: LoginViewModel.cs
src/MySpace.WebMvc/Views/: _ViewImports.cshtml
src/MySpace.WebMvc/Views/Account/: Login.cshtml
src/MySpace.WebMvc/wwwroot/css/: maintabs.css  style.css
src/MySpace.WebMvc/wwwroot/js/: maintabs.js  popper.js
src/Services/User/User.API/: Dockerfile  Startup.cs  User.API.csproj
src/Services/User/User.API/Controllers/: WeatherForecastController.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/WebMvc/: WebMvc.csproj
src/WebMvc/Properties/: launchSettings.json
tests/MySpace.SDK.IntegrationTests/: BaseTest.cs  MySpace.SDK.IntegrationTests.csproj
tests/MySpace.SDK.IntegrationTests/Aliyun/: DNSApiTest.cs
tests/MySpace.SDK.IntegrationTests/Services/Message/: WeChatGetToken.cs
tests/MySpace.SDK.IntegrationTests/WeChat/: GetAccessToken.cs  GetUserInfo.cs  MessageTemplateSend.cs  WeChatConfig.cs
tests/MySpace.Utilities.ConsoleTests/: MySpace.Utilities.ConsoleTests.csproj  Program.cs
tests/MySpace.Utilities.UnitTests/: MySpace.Utilities.UnitTests.csproj
tests/MySpace.Utilities.UnitTests/Extensions/: DateTimeExtensionsTest.cs  StringExtensionsTest.cs
tests/MySpace.Utilities.UnitTests/Json/: JsonUtilTest.cs
tests/MySpace.Utilities.UnitTests/Security/: PasswordTest.cs  (+1 more)
tests/MySpace.WeChat.IntegrationTests/: MySpace.WeChat.IntegrationTests.csproj  appsettings.json
tests/MySpace.WeChat.IntegrationTests/OfficialAccounts/: BaseTest.cs  GetAccessToken.cs  GetUserInfo.cs  GetUserList.cs  MessageTemplateSend.cs  WeChatConfig.cs
tp/BouncyCastle/: BouncyCastle.csproj  readme.md
(+26 files in other folders)
