<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/zhaobingwang/MySpace</PackageProjectUrl>
    <Authors>ZhaoBingwang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-alidns" Version="2.0.14" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WeChat\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpace.Utilities\MySpace.Utilities.csproj" />
  </ItemGroup>

</Project>
