<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/zhaobingwang/MySpace</PackageProjectUrl>
    <Authors>ZhaoBingwang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-alidns" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wexin\Interfaces\" />
    <Folder Include="Wexin\Models\" />
    <Folder Include="Wexin\Services\" />
  </ItemGroup>

</Project>
